AWS_DEFAULT_REGION=eu-west-2
EMAIL_TEMPLATE_S3_BUCKET=some-bucket
AVAILABLE_EMAIL_TEMPLATE_S3_OBJECT=available.nunjucks
FULLY_BOOKED_EMAIL_TEMPLATE_S3_OBJECT=fully-booked.nunjucks
SQS_QUEUE_URL="https://sqs.eu-west-2.amazonaws.com/587141933180/MyFirstQueue"
